1_click_youtube_video_downloader|YoutubeDownloader@PeterOlayev.com
autocopy|autocopy@mozilla.org
back_to_close_we|back2close@bomjacob.github.io
brief|brief@mozdev.org
containers_on_the_go|{7e56c1ad-71c3-47fe-bdba-372c7770e0cb}
css_exfil_protection|{7fc8ef53-24ec-4205-87a4-1e745953bb0d}
cookie_autodelete|CookieAutoDelete@kennydo.com
custom_titlebar_text|{b5a43a70-4092-4899-9c44-63799150b35e}
dark_mode|{174b2d58-b983-4501-ab4b-07e71203cb43}
decentraleyes|jid1-BoFifL9Vbdl2zQ@jetpack
display_anchors|display-anchors@robwu.nl
enhancer_for_youtube_UUID|enhancerforyoutube@maximerf.addons.mozilla.org
flash_and_video_download_UUID|{bee6eb20-01e0-ebd1-da83-080329fb9a3a}
google_translator_for_firefox|translator@zoli.bod
https_everywhere|https-everywhere@eff.org
mind_the_time|jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack
multi_account_containers|@testpilot-containers
multiple_tab_handler|multipletab@piro.sakura.ne.jp
neat_url|neaturl@hugsmile.eu
new_tab_from_location_bar|newtabfromlocationbar@piro.sakura.ne.jp
noscript|{73a6fe31-595d-460b-a920-fcc0f8843232}
octopatcher|octopatcher_wowmotty@gmail.com
open_in_new_tab|{6f5f4891-9637-41f9-9ee5-3a0ac02cf254}
rename_tab_title|renametabtitle@mozilla.org
request_control|{1b1e6108-2d88-4f0f-a338-01f9dbcccd6f}
skip_redirect|skipredirect@sblask
smart_https|{b3e677f4-1150-4387-8629-da738260a48e}
smart_referer|smart-referer@meh.paranoid.pk
tab_auto_close|mobislan@users.noreply.github.com
tab_suspender|{e225ac78-5e83-484b-a16b-b6ed0924212f}
text_link|{54BB9F3F-07E5-486c-9B39-C7398B99391C}
tree_style_tab|treestyletab@piro.sakura.ne.jp
tridactyl|tridactyl.vim@cmcaine.co.uk
ublock_origin|uBlock0@raymondhill.net
ubo_scope|uBO-Scope@raymondhill.net
umatrix|uMatrix@raymondhill.net
vim_vixen|vim-vixen@i-beam.org
violentmonkey|{aecec67f-0d10-4fa7-b7c7-609a2db280cf}
