brief|brief@mozdev.org
cookie_autodelete|CookieAutoDelete@kennydo.com
dark_mode|{174b2d58-b983-4501-ab4b-07e71203cb43}
decentraleyes|jid1-BoFifL9Vbdl2zQ@jetpack
https_everywhere|https-everywhere@eff.org
multi_account_containers|@testpilot-containers
multiple_tab_handler|multipletab@piro.sakura.ne.jp
neat_url|neaturl@hugsmile.eu
noscript|{73a6fe31-595d-460b-a920-fcc0f8843232}
request_control|{1b1e6108-2d88-4f0f-a338-01f9dbcccd6f}
skip_redirect|skipredirect@sblask
smart_https|{b3e677f4-1150-4387-8629-da738260a48e}
smart_referer|smart-referer@meh.paranoid.pk
tab_suspender|{e225ac78-5e83-484b-a16b-b6ed0924212f}
tree_style_tab|treestyletab@piro.sakura.ne.jp
tridactyl|tridactyl.vim@cmcaine.co.uk
ublock_origin|uBlock0@raymondhill.net
ubo_scope|uBO-Scope@raymondhill.net
umatrix|uMatrix@raymondhill.net
vim_vixen|vim-vixen@i-beam.org
violentmonkey|{aecec67f-0d10-4fa7-b7c7-609a2db280cf}
